{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:PICO_SDK_PATH}/**",
                "${env:PICO_SDK_PATH}/../pimoroni-pico/**"  
            ],
            "defines": [],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "gnu17",
            "intelliSenseMode": "linux-gcc-arm",
            "cppStandard": "gnu++20"
        }
    ],
    "version": 4
}